<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="https://fonts.googleapis.com/
    css?family=Lato:400,700&display=swap" rel="stylesheet">
    <title>LOGIN PAGE</title>
    <style>
body{
    margin: 0px;
    margin-top: -10px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    font-family: 'Lato' sans-serif;
    font-weight: 700;
    align-items: center;
    justify-content: center;
    display: flex;
    color: #555;
    background: #ecf0f3;
}
.login-div{
    width: 300px;
    height: 450px;
    padding: 60px 35px 35px 35px ;
    border-radius: 40px;
    background: #ecf0f3;
    box-shadow: 13px 13px 20px #cbced1,
                -13px -13px 20px #ffffff;
}
.logo{
    background:url(sharuk\ .jpg);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 
              /* logo shadow */
              0px 0px 2px #5f5f5f,

              /* offset */
              0px 0px 0px 5px #ecf0f3,

              /* bottom right */
              8px 8px 15px #a7aaaf,

              /* top left */
              -8px -8px 15px #ffffff;
}
.tittle{
    align-items: center;
    font-size: 30px;
    padding-top: 20px;
    letter-spacing: 0.5px;
}
.sub-tittle{
    align-items: center;
    justify-content: center;
      text-align: center;
      font-size: 15px;
      padding-top: 7px;
      letter-spacing: 3px;
}
.field{
    width: 100%;
    padding: 75px 5px 5px 5px ;
}
.field input{
    border: none;
    background: none;
    outline: none;
    font-size: 18px;
    color: #555;
    padding: 20px 10px 20px 5px;
}
.username, .password{
   margin-bottom: 30px;
   border-radius: 25px;
   box-shadow: inset 8px 8px 8px #cbced1,
            inset -8px -8px 8px #ffffff;
}
.signin-button{
    outline: none;
    border: none;
    cursor: pointer;
    width: 100%;
    height: 60px;
    border-radius: 30px;
    font-size: 35px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    color: #fff;
    text-align: center;
    background: #24cfaa;
}
.signin-button:hover{
    color: red;
}
    </style>
</head>
<body>
     <center>
    <div class="login-div">
        <div class="logo"></div>
        <div class="tittle">Login</div>
        <div class="sub-tittle">By:Sharuk Khan</div>
        <div class="field">
        <div class="username">
            <input type="username" class="user-input" placeholder="username">
     </div>

     <div class="password">
        <input type="password" class="pass-input" placeholder="password">
        </div>

        <button class="signin-button">Login</button>

        <div class="link">
            <a href="#">Forgot Password?</a> or <a href="#">Signup</a>
        </div>
    </center>
</body>
</html>